# emoji-moods-app

./: .gitignore  .gitmodules  Privacy.md  README.md  privacy.md
EmojiMoodTracker/: build.gradle  settings.gradle
EmojiMoodTracker/app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
EmojiMoodTracker/app/src/androidTest/java/edu/weber/cs/w01113559/emojimoodtracker/: ExampleInstrumentedTest.java
EmojiMoodTracker/app/src/main/: AndroidManifest.xml
EmojiMoodTracker/app/src/main/java/edu/weber/cs/w01113559/emojimoodtracker/: DashboardActivity.java  EmojiFragment.java  FirstFragment.java  GraphFragment.java  LoginActivity.java  LogoutDialog.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SecondFragment.java  SettingsFragment.java  emojiGridAdapter.java  emojiListViewModel.java
EmojiMoodTracker/app/src/main/java/edu/weber/cs/w01113559/emojimoodtracker/Settings/: DeleteDataDialog.java  MainSettingsFragment.java
EmojiMoodTracker/app/src/main/java/edu/weber/cs/w01113559/emojimoodtracker/data/model/: AppDatabase.java  GlobalAppDatabase.java  NotificationDatabase.java  Record.java  ReminderData.java  Settings.java  User.java  emojiEncoding.java  settings.java
EmojiMoodTracker/app/src/main/java/edu/weber/cs/w01113559/emojimoodtracker/notifications/: AlarmReceiver.java  GlobalNotificationBuilder.java  NotificationDatabase.java  NotificationUtil.java
EmojiMoodTracker/app/src/main/res/drawable/: emoji_u1f427.xml  emoji_u1f600.xml  emoji_u1f601.xml  emoji_u1f602.xml  emoji_u1f603.xml  emoji_u1f604.xml  emoji_u1f605.xml  emoji_u1f606.xml  emoji_u1f607.xml  emoji_u1f608.xml  emoji_u1f609.xml  emoji_u1f60a.xml  emoji_u1f60b.xml  emoji_u1f60c.xml  emoji_u1f60d.xml  emoji_u1f60e.xml  emoji_u1f60f.xml  emoji_u1f610.xml  emoji_u1f611.xml  emoji_u1f612.xml  emoji_u1f613.xml  emoji_u1f614.xml  emoji_u1f615.xml  emoji_u1f616.xml  emoji_u1f617.xml  emoji_u1f618.xml  emoji_u1f619.xml  emoji_u1f61a.xml  emoji_u1f61b.xml  emoji_u1f61c.xml  emoji_u1f61d.xml  emoji_u1f61e.xml  emoji_u1f61f.xml  emoji_u1f620.xml  emoji_u1f621.xml  emoji_u1f622.xml  emoji_u1f623.xml  emoji_u1f624.xml  emoji_u1f625.xml  emoji_u1f626.xml  (+63 more)
EmojiMoodTracker/app/src/main/res/drawable-night/: ic_baseline_lock_24.xml  ic_user.xml
EmojiMoodTracker/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  fragment_emoji.xml  fragment_emoji_button.xml  fragment_graph.xml
EmojiMoodTracker/app/src/main/res/menu/: menu_main.xml
EmojiMoodTracker/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
EmojiMoodTracker/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
EmojiMoodTracker/app/src/main/res/values-night/: themes.xml
EmojiMoodTracker/app/src/main/res/xml/: root_preferences.xml
EmojiMoodTracker/app/src/test/java/edu/weber/cs/w01113559/emojimoodtracker/: ExampleUnitTest.java
EmojiMoodTracker/gradle/wrapper/: gradle-wrapper.properties
keystores/: emoji-mood-tracker-keystore.jks  private_key.pepk
