<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.weber.cs.w01113559.emojimoodtracker.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="@string/settings" />
    <item
        android:id="@+id/action_sign_out"
        android:icon="@drawable/ic_baseline_logout_24"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="@string/sign_out" />
</menu>