plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "edu.weber.cs.w01113559.emojimoodtracker"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    appcompat_version = '1.4.0'
    emoji2_version = '1.0.0'
    firebasebom_version = '29.0.0'
    android_material_version = '1.4.0'
    androidx_constraintlayout_version = '2.1.2'
    androidx_navigation_version = '2.3.5'
    androidx_legacy_suppoert_v4_version = '1.0.0'
    androidx_preference_version = '1.1.1'
    play_services_auth_version = '19.2.0'
    junit_version = '4.13.2'
    androidx_test_ext_junit_version = '1.1.3'
    androidx_test_espresso_core_version = '3.4.0'
    MPAndroidChart_version = 'v3.1.0'
    core_version = '1.6.0'
    google_code_gson = '2.8.6'

}

dependencies {

    // Graph
    implementation "com.github.PhilJay:MPAndroidChart:$MPAndroidChart_version"

    // Emoji Stuff
    implementation "androidx.emoji2:emoji2:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views-helper:$emoji2_version"


    // Import the Firebase BoM
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation platform("com.google.firebase:firebase-bom:$firebasebom_version")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'

    implementation "androidx.core:core:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    implementation "androidx.navigation:navigation-fragment:$androidx_navigation_version"
    implementation "androidx.navigation:navigation-ui:$androidx_navigation_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_suppoert_v4_version"
    implementation "androidx.preference:preference:$androidx_preference_version"
    implementation "com.google.android.gms:play-services-auth:$play_services_auth_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_core_version"
    implementation "com.google.code.gson:gson:$google_code_gson"
}