<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibEmoji"
        style="@style/Theme.EmojiMoodTracker.EmojiImage" />-->

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibEmoji"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="#0000"/>

</LinearLayout>
