<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmojiFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/emojiTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    style="@style/Theme.EmojiMoodTracker.EmojiImage"
                    android:tag="Smiley"
                    android:src="@drawable/emoji_u1f600" />

                <androidx.appcompat.widget.AppCompatImageButton
                    style="@style/Theme.EmojiMoodTracker.EmojiImage"
                    android:tag="Blessed"
                    android:src="@drawable/emoji_u1f607" />

                <androidx.appcompat.widget.AppCompatImageButton
                    style="@style/Theme.EmojiMoodTracker.EmojiImage"
                    android:tag="Horny"
                    android:src="@drawable/emoji_u1f608" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    style="@style/Theme.EmojiMoodTracker.EmojiImage"
                    android:tag="Angry"
                    android:src="@drawable/emoji_u1f621" />

                <androidx.appcompat.widget.AppCompatImageButton
                    style="@style/Theme.EmojiMoodTracker.EmojiImage"
                    android:tag="Sad"
                    android:src="@drawable/emoji_u1f625" />

                <androidx.appcompat.widget.AppCompatImageButton
                    style="@style/Theme.EmojiMoodTracker.EmojiImage"
                    android:tag="Scared"
                    android:src="@drawable/emoji_u1f631" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    style="@style/Theme.EmojiMoodTracker.EmojiImage"
                    android:tag="Tired"
                    android:src="@drawable/emoji_u1f634" />

                <androidx.appcompat.widget.AppCompatImageButton
                    style="@style/Theme.EmojiMoodTracker.EmojiImage"
                    android:tag="Sick"
                    android:src="@drawable/emoji_u1f637" />

                <androidx.appcompat.widget.AppCompatImageButton
                    style="@style/Theme.EmojiMoodTracker.EmojiImage"
                    android:tag="Sick"
                    android:src="@drawable/emoji_u1f643" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>